# common-module

./: README.md  build.gradle
.github/workflows/: publish.yml
docs/: AbstractEntity.md  ApiResponse.md  GlobalException.md  SpringSecurity.md
src/main/java/com/smartlogis/common/config/: CommonConfig.java  CommonSecurityConfig.java  FeignConfig.java  QueryDslConfig.java
src/main/java/com/smartlogis/common/exception/: GlobalExceptionHandler.java
src/main/java/com/smartlogis/common/infrastructure/security/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/smartlogis/common/presentation/dto/: PageRequest.java  PageResponse.java
src/main/java/com/smartlogis/common/utils/: QuerydslSortUtils.java
