plugins {
    id 'java-library'
    id 'maven-publish'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.smartlogis'
version = '0.0.8'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2025.0.0")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:3.5.7"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter'
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.boot:spring-boot-starter-security'
    api 'org.springframework.boot:spring-boot-starter-aop'
    api 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.13'

    api 'org.springframework.cloud:spring-cloud-starter-config'
    api 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    api 'org.springframework.cloud:spring-cloud-starter-openfeign'
    api 'org.springframework.cloud:spring-cloud-starter-loadbalancer'

    api 'io.github.resilience4j:resilience4j-spring-boot3:2.3.0'
    api 'io.github.resilience4j:resilience4j-circuitbreaker:2.3.0'
    api 'io.github.resilience4j:resilience4j-retry:2.3.0'
    api 'io.github.resilience4j:resilience4j-bulkhead:2.3.0'
    api 'io.github.resilience4j:resilience4j-ratelimiter:2.3.0'

    api 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:5.1.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    api 'io.micrometer:micrometer-core:1.16.0'
    api 'io.micrometer:micrometer-registry-prometheus:1.16.0'
    api 'io.micrometer:micrometer-tracing-bridge-brave:1.6.0'
    api 'io.zipkin.reporter2:zipkin-reporter-brave:3.5.1'
    api 'com.github.loki4j:loki-logback-appender:2.0.0'
    api 'org.springframework.boot:spring-boot-starter-actuator'

    api 'org.springframework.boot:spring-boot-starter-amqp'
    api 'org.springframework.cloud:spring-cloud-starter-stream-rabbit'
    api 'org.springframework.retry:spring-retry'
    api 'org.springframework:spring-aspects'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.withType(GenerateModuleMetadata) {
    suppressedValidationErrors.add('dependencies-without-versions')
}
